echo ""
echo "                                    _ _ _ _           "
echo "      /\                            | (_) | |         "
echo "     /  \   _ __ _ __ ___   __ _  __| |_| | | ___     "
echo "    / /\ \ | '__| '_ ` _ \ / _` |/ _` | | | |/ _ \    "
echo "   / ____ \| |  | | | | | | (_| | (_| | | | | (_) |   "
echo "  /_/    \_\_|  |_| |_| |_|\__,_|\__,_|_|_|_|\___/    "
echo ""
echo -e "\n[+] Starting Armadillo docker setup"
echo "[+] Creating required dirs"
mkdir /armadillo 2> /dev/null
echo "[+] Pull armadillo from docker hub"
docker pull ComansServices/aramdillo
echo "[+] Remove old armadillo container"
docker stop armadillo 2> /dev/null
docker rm armadillo 2> /dev/null
echo "[+] Run New Armadillo container"
docker run -d --name armadillo -h armadillo -p 8000:8000 -v /armadillo:/opt/xml ComansServices/armadillo
echo "[+] Configure TimeZone for container"
docker exec -ti armadillo bash /root/tzdata.sh
echo "[+] Restart container"
docker restart armadillo
echo "[+] Done"
echo -e "\nNow you can point your browser to http://localhost:8000"
echo "Please, take few seconds to support this project on GitHub"
echo -e "https://github.com/ComansServices/Project-Armadillo\n"
